spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hinancguney@gmail.com
spring.mail.password=xqkhwygbmhgevesk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
